* {
    font-family: Elza, sans-serif;
    transition: 0.5s ease;
}

a {
    transition: padding 0.5s ease;
    color: inherit;
    text-decoration: none;
    height: 3em;
    border: 0.5px rgba(0,0,0,0.125) solid;
    border-radius: 3px;
    padding: 0.5em 1em 12em 1em;
    overflow: hidden;
}

body {
    color: #121212;
    margin: 2em auto 0 auto;
    padding: 0;
    overflow-x: hidden;
}

button {
    width: 100%;
    margin: 0.5em 0 0 0;
    padding: 0;
    font-size: 14pt;
    font-weight: 300;
    color: #121212;
    background: rgba(0,0,0,0);
    border: 0;
    position: relative;
    display: grid;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0,0,0,0.0125);
    height: 2.5em;
}

button:hover {
    color: rgb(0,127,255);
    box-shadow: 0 2px 10px rgba(0,0,0,0.0125), inset 0 20px 0 rgba(255,255,255,0.5);
    background: rgba(250,250,250,0.5);
    cursor: pointer;
}

button::after {
    transition: opacity 0.5s ease, margin 0.5s ease;
    color: rgba(0,0,0,0.125);
    content: '\3\003e';
    padding: 0;
    height: 0;
    opacity: 0;
    text-align: right;
}

button:hover::after {
    transition: opacity 0.5s ease, margin 0.5s ease;
    color: rgba(0,127,255,0.5);
    content: '\3\003e';
    margin: -2em 0;
    padding: 0;
    height: 0;
    text-align: right;
    opacity: 1;
}

h1 {
    font-size: 18pt;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}

.header {
    margin: 0;
    padding: 0;
    display: grid;
    position: relative;
}

.img {
    display: grid;
    margin: 0 0 0 -5.5%;
    padding: 0;
    position: relative;
    width: 112.5%;
    height: 12em;
    background-attachment: scroll;
    background-origin: content-box;
    background-repeat: no-repeat;
}

.img:hover {
    box-shadow: inset 0 -240px 0 rgba(255,255,255,0.075), inset 0 240px 0 rgba(255,255,255,0.075);
}

.img-c {
    background: url(images/c.png);
    background-size: 125%;
    background-position: center center;
}

.img-clock {
    background: url(images/clock.jpg);
    background-size: cover;
    background-position: center center;
}

.img-crane {
    background: url(images/crane.jpg);
    background-size: cover;
    background-position: center center;
}

.img-ethics {
    background: url(images/ethics.png);
    background-size: cover;
    background-position: top center;
}

.img-gourmet {
    background: url(images/gourmet.png);
    background-size: cover;
    background-position: center center;
}

.img-meter {
    background: url(images/meter.png);
    background-size: cover;
    background-position: center center;
}

.img-pal {
    background: url(images/pal.jpg);
    background-size: cover;
    background-position: center center;
}

.in {
    display: grid;
    background: #FFFFFF;
    padding: 1em;
    width: 85%;
    height: auto;
    max-width: 720px;
    margin: auto;
    line-height: 24pt;
    position: relative;
    border-radius: 5px;
}

.inside {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1em;
    background: transparent;
    padding: 1em 0;
    vertical-align: top;
    width: 100%;
    height: auto;
    overflow: hidden;
}

p {
    font-size: 14pt;
    font-weight: 300;
    line-height: 18pt;
    margin: 0.25em 0;
    padding: 0;
}

p:first-of-type {
    padding: 0.5em 0 0 0;
}

@media only screen and (max-width: 650px) {
    a {
        height: 10em;
    }
    body {
        margin: 0.5em auto 0 auto;
    }
    button {
        border-radius: 0;
    }
    .img {
        height: 20em;
    }
    .img:hover {
        box-shadow: inset 0 -480px 0 rgba(255,255,255,0.075), inset 0 480px 0 rgba(255,255,255,0.075);
    }
    .inside {
        transition: grid-template-columns 0.5s ease;
        grid-template-columns: auto;
        height: 18em;
        overflow: visible;
    }
    .intro {
        width: 90%;
    }
}

@media only screen and (min-width: 1220px) {
    a {
        height: 12em;
    }
    body {
        margin: 3.5em auto 0 auto;
    }
    .img {
        height: 24em;
    }
    .in {
        width: 85%;
        max-width: 85%;
    }
    .inside {
        transition: grid-template-columns 0.5s ease;
        grid-template-columns: auto auto auto;
    }
}